[frontend]
bastion ansible_host=3.0.249.255 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hung/Downloads/perm.pem

[backend]
appserver ansible_host=10.0.2.120 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hung/Downloads/perm.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/hung/Downloads/perm.pem -W %h:%p ec2-user@3.0.249.255"'

[all:vars]
rds_endpoint=counter-mysql.czg4862s0n3u.ap-southeast-1.rds.amazonaws.com
db_name=counterdb
db_user=admin
db_pass=ChangeMe123!
