[frontend]
# thay bằng IP output từ Terraform
frontend ansible_host=54.123.45.67 ansible_user=ec2-user

[backend]
# IP private từ Terraform, truy cập qua SSH agent hoặc VPN
backend ansible_host=10.0.2.10 ansible_user=ec2-user

[all:vars]
ansible_python_interpreter=/usr/bin/python3
