[frontend]
bastion ansible_host=54.254.145.196 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hung/Downloads/perm.pem

[backend]
appserver ansible_host=10.0.2.200 ansible_user=ec2-user ansible_ssh_private_key_file=/home/hung/Downloads/perm.pem ansible_ssh_common_args='-o ProxyCommand="ssh -i /home/hung/Downloads/perm.pem -W %h:%p ec2-user@54.254.145.196"'

[all:vars]
rds_endpoint=counter-mysql.czg4862s0n3u.ap-southeast-1.rds.amazonaws.com
db_name=counterdb
db_user=admin
db_pass=ChangeMe123!
