# ansible/hosts.ini

[frontend]
frontend ansible_host=175.41.186.82 ansible_user=ec2-user

[backend]
backend ansible_host=10.0.2.137 ansible_user=ec2-user

[all:vars]
ansible_python_interpreter=/usr/bin/python3
rds_endpoint=counter-mysql.czg4862s0n3u.ap-southeast-1.rds.amazonaws.com
db_name=counterdb
db_user=admin
db_pass=ChangeMe123!
